WDS_ALLOWED_HOSTS=all
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_FIREBASE_API_KEY="AIzaSyA4oiiHcfXuGxdaerLvmbjHD85Kb62dpxU"
REACT_APP_FIREBASE_AUTH_DOMAIN="pokemon-statistics.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pokemon-statistics"
REACT_APP_FIREBASE_STORAGE_BUCKET="pokemon-statistics.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="732921265503"
REACT_APP_FIREBASE_APP_ID="1:732921265503:web:252cb9e2925a349a610aea"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7SPJM9WWBZ"